{
  "short_name": "Trivia Nights",
  "name": "Trivia Nights - Real-Time Multiplayer Trivia",
  "description": "Join the fun with Trivia Nights! Create or join multiplayer trivia rooms, compete with friends in real-time, and test your knowledge.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#1e1b4b"
}
